<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            text-align: center;
            background: rgb(173, 173, 173);
            font-size: 30px;
        }

        .success {
            color: green;
        }

        .fail {
            color: red;
        }

        .button-1 {
            background-color: #155074;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-1:hover,
        .button-1:focus {
            background-color: #a5d7ff;
        }
    </style>
</head>

<body>
    {% if 'ok' in request.GET %}
    <h1 class="success">The message was sent successfully</h1>
    {% else %}
    <h1 class="fail">something went wrong, try again</h1>
    {% endif %}
    <a href="{% url 'home:home' %}"><button class="button-1" role="button">Back</button></a>
</body>

</html>